# General config
CONFIG_TEST_RANDOM_GENERATOR=y

# Trusted execution
CONFIG_TRUSTED_EXECUTION_NONSECURE=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# BSD library
CONFIG_BSD_LIBRARY=y

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y
CONFIG_DK_LIBRARY_INVERT_LEDS=n

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n

# Application
#CONFIG_MQTT_PUB_TOPIC="/my/publish/topic"
#CONFIG_MQTT_SUB_TOPIC="/my/subscribe/topic"
#CONFIG_MQTT_CLIENT_ID="my-client-id"
#CONFIG_MQTT_BROKER_HOSTNAME="iot.eclipse.org"
#CONFIG_MQTT_BROKER_PORT=1883

# PWM
CONFIG_PWM=y
#CONFIG_LOG=y
#CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_PWM_0=y
CONFIG_PWM_NRF5_SW=n
CONFIG_PWM_NRFX=y

# Main thread
CONFIG_MAIN_THREAD_PRIORITY=7

CONFIG_HEAP_MEM_POOL_SIZE=1024
